<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JourneyBuddy</title>
    <link rel="stylesheet" href="forgot-password.css">
</head>
<body>
    
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img class="Logoo" src="Imagens/Logo_Sem_Texto.png" alt="company logo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <li><a href="index.html" class="hover-link primary-button">Voltar</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-right">
                <img src="Imagens/Logo_Completa.png" alt="logo image">
            </div>
            <div class="header-left">
                <div class="login-container">
                <!-- Início do formulário de login -->
                    <h2>Recuperar Senha</h2>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="primary-button">Enviar</button>
                    </div>
                <!-- Fim do formulário de login -->
                 </div>
            </div>
        </div>
    </header>

    <br>
    
    <footer>
        <div class="subfooter">
            <div class="container flex subfooter-container">
                <a class="hover-link2" href="#">© 2024 JourneyBuddy. Todos os direitos reservados</a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>

    <script>

        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })

    </script>

</body>
</html>
