@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    position: relative;
    width: 150px; 
    height: 200px;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #1d2c81;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    padding-bottom: 60px; /* Ajuste conforme a altura do seu footer */
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;   
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link2 {
    color: white;
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.hover-link2:hover {
    color: rgb(255, 255, 255);
}

.primary-button {
    background-color: rgb(33, 154, 182);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: rgb(24, 107, 126);
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Espalha os elementos de forma uniforme */
    align-items: self-end; /* Alinha verticalmente */
}

.header-left, .header-right {
    flex: 1; /* Faz com que ambos ocupem espaço igualmente disponível */
    max-width: 50%; /* Limita a largura máxima para evitar que ocupem mais de 50% */
}

.header-left {
    max-width: 40vw;
    text-align: center;
}

.header-right img {
    max-width: 100%; /* Garante que a imagem não exceda seu contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

#accountType {
    width: 100%; /* Ajusta a largura para preencher o contêiner */
    height: 50px; /* Altura maior para uma melhor interação */
    font-size: 16px; /* Tamanho de fonte maior para fácil leitura */
    padding: 5px 10px; /* Padding interno para mais espaço */
    border-radius: 5px; /* Bordas arredondadas para um visual moderno */
}

.custom-dropdown {
    width: 100%; /* Ajusta a largura para preencher o contêiner */
    height: 50px; /* Altura maior para uma melhor interação */
    font-size: 16px; /* Tamanho de fonte maior para fácil leitura */
    padding: 5px 10px; /* Padding interno para mais espaço */
    border-radius: 5px; /* Bordas arredondadas para um visual moderno */
    border: 1px solid #ccc; /* Adiciona uma borda sutil */
    background-color: white; /* Define a cor de fundo */
    -moz-appearance: none; /* Remove a aparência padrão no Firefox */
    -webkit-appearance: none; /* Remove a aparência padrão no Chrome e Safari */
    appearance: none; /* Remove a aparência padrão para o padrão do navegador */
}

/* Estilos adicionais para a seção de login */
.login-container {
    border: 1px solid #ccc; /* Bordas sutis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    background-color: white; /* Fundo branco */
    max-width: 400px; /* Largura máxima */
    margin: 20px auto; /* Centraliza e adiciona margem superior/inferior */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container h2 {
    color: rgb(33, 154, 182);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px; /* Espaçamento entre os campos do formulário */
    width: 100%; /* Faz os campos ocuparem a largura total do contêiner */
}

.form-group label {
    display: block; /* Faz a label aparecer acima do campo de entrada */
    margin-bottom: 5px; /* Espaçamento entre a label e o campo de entrada */
}

.form-group input {
    width: 300px; /* Faz o input ocupar a largura total */
    padding: 10px; /* Espaçamento interno para os inputs */
    border-radius: 4px; /* Bordas arredondadas para os inputs */
    border: 1px solid #ccc; /* Bordas sutis */
}

.primary-button {
    width: 100%; /* Ajuste para que o botão ocupe toda a largura do contêiner */
    cursor: pointer; /* Indica que o elemento é clicável */
}

/* Melhora a responsividade */
@media (max-width: 380px) {
    .login-container {
        margin: 10px; /* Reduz a margem em telas menores */
        padding: 5px; /* Reduz o espaçamento interno em telas menores */
    }
}

.subfooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(33, 154, 182) !important;
    padding: var(--padding-inline-section);
    z-index: 100; /* Garante que o footer fique acima de outros elementos */
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
