@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #6f95b8;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx {
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #181a1e;
    --grey: rgb(33, 154, 182);
    --dark: #fbfbfb
}

body {
    background: white;
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar.close {
    width: 60px;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span {
    color: var(--dark);
}

.sidebar .logo .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
    color: var(--success);
}

.sidebar.close .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout {
    color: var(--danger);
}

.content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content {
    width: calc(100% - 60px);
    left: 60px;
}

.content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
    color: var(--dark);
}

.content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

.content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif {
    font-size: 20px;
    position: relative;
}

.content nav .notif .count {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle {
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before {
    left: calc(100% - (25px - 4px) - 2px);
}

.content main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li {
    color: var(--dark);
}

.content main .header .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .data {
    margin-top: 24px;
    display: flex;
    grid-gap: 24px;
    flex-wrap: wrap;
}

.content main .data .content-data {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .data .content-data .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .data .content-data .head h3 {
    color: var(--dark);
}

.content main .data .content-data .head .bx {
    cursor: pointer;
}

.content main .data .content-data .chart {
    width: 100%;
    min-height: 200px;
    border-radius: 24px;
    background: var(--light);
    padding: 16px;
}

.content main .data .content-data .chart canvas {
    width: 100%;
}

.content main .data .content-data .attendance {
    width: 100%;
    min-height: 200px;
    border-radius: 24px;
    background: var(--light);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.content main .data .content-data .attendance .attendance-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
}

.content main .data .content-data .attendance .attendance-list .att-item {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    padding-bottom: 10px;
}

.content main .data .content-data .attendance .attendance-list .att-item:last-child {
    padding-bottom: 0;
}

.content main .data .content-data .attendance .attendance-list .att-item .profile {
    min-width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--light);
    font-weight: 500;
    font-size: 18px;
}

.content main .data .content-data .attendance .attendance-list .att-item .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.content main .data .content-data .attendance .attendance-list .att-item .middle {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.content main .data .content-data .attendance .attendance-list .att-item .middle h4 {
    font-size: 16px;
    color: var(--dark);
    font-weight: 500;
}

.content main .data .content-data .attendance .attendance-list .att-item .middle p {
    color: var(--dark-grey);
    font-size: 12px;
}

.content main .data .content-data .attendance .attendance-list .att-item .middle .att-time {
    color: var(--dark);
    font-size: 12px;
}

.content main .data .content-data .attendance .attendance-list .att-item .right .bx {
    font-size: 24px;
    cursor: pointer;
}

.content main .data .content-data .attendance .attendance-list .att-item.online h4,
.content main .data .content-data .attendance .attendance-list .att-item.online .att-time,
.content main .data .content-data .attendance .attendance-list .att-item.online .right .bx {
    color: var(--success);
}

.content main .data .content-data .attendance .attendance-list .att-item.offline h4,
.content main .data .content-data .attendance .attendance-list .att-item.offline .att-time,
.content main .data .content-data .attendance .attendance-list .att-item.offline .right .bx {
    color: var(--danger);
}

.board {
    display: flex;
    grid-gap: 24px;
    flex-wrap: wrap;
    margin-top: 24px;
}

.board .card {
    flex-grow: 1;
    flex-basis: 220px;
    background: var(--light);
    padding: 24px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.board .card .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary);
    color: var(--light);
    font-size: 24px;
}

.board .card .card-info {
    display: flex;
    flex-direction: column;
}

.board .card .card-info .num {
    font-size: 28px;
    font-weight: 600;
    color: var(--dark);
}

.board .card .card-info .card-name {
    color: var(--dark-grey);
}

.content main .data .content-data .attendance .attendance-list .att-item .profile img {
    display: none;
}

.content nav .profile .user-info {
    display: flex;
    flex-direction: column;
    line-height: 1.2; /* Ajusta o espaçamento entre o nome e a função */
}

.content nav .profile .user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.content nav .profile .user-role {
    font-size: 12px;
    color: var(--dark-grey);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.user-role {
    font-size: 12px;
    color: var(--dark-grey);
}

.primary-button {
    background-color: rgb(25, 118, 210);
    color: white; /* Cor do texto branco */
    padding: 10px 20px; 
    border: none; /* Remove a borda */
    border-radius: 4px; 
    cursor: pointer; 
}

.primary-button:hover {
    background-color: rgb(22, 96, 169);
}

.profile-field {
    margin-bottom: 15px;
}
.profile-field label {
    display: block;
    font-weight: bold;
}
.profile-field input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}
