<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <title>JourneyBuddy</title>
</head>

<body>

    <!-- Barra Lateral -->
    <div class="sidebar">
        <a href="#" class="logo">
            
        </a>
        <ul class="side-menu">
            <li><a href="main.html"><i class='bx bxs-home-smile'></i></i>Home</a></li>
            <li><a href="grupo.html"><i class='bx bxs-group'></i></i>Grupos</a></li>
            <li><a href="ajuda.html"><i class='bx bx-help-circle'></i></i></i>Ajuda</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="index.html" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Sair
                </a>
            </li>
        </ul>
    </div>
    <!-- Fim da Barra Lateral -->

    <!-- Conteúdo Principal -->
    <div class="content">
        <!-- Barra de Navegação -->
        <nav>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Procurar...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <a href="profile.html"class="profile">
                <img src="images/Logo.png">
            </a>
            <div class="user-info">
                <span class="user-name">Ryan Kloss</span>
                <span class="user-role">Viajante</span>
            </div>
        </nav>

        <!-- Fim da Barra de Navegação -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Roteiros</h1>
                    <ul class="breadcrumb">
                       
                </div>
                
            </div>

            <div class="bottom-data">
                
            </div>

        </main>

    </div>

    <script src="main.js"></script>
</body>

</html>
