@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #6f95b8;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx {
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #181a1e;
    --grey: rgb(33, 154, 182);
    --dark: #fbfbfb
}

body {
    background: white;
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar.close {
    width: 60px;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span {
    color: var(--dark);
}

.sidebar .logo .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
    color: var(--success);
}

.sidebar.close .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout {
    color: var(--danger);
}

.content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content {
    width: calc(100% - 60px);
    left: 60px;
}

.content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
    color: var(--dark);
}

.content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

.content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif {
    font-size: 20px;
    position: relative;
}

.content nav .notif .count {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre a imagem e as informações do usuário */
}

.content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .profile .user-info {
    display: flex;
    flex-direction: column;
    line-height: 1.2; /* Ajusta o espaçamento entre o nome e a função */
}

.content nav .profile .user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.content nav .profile .user-role {
    font-size: 12px;
    color: var(--dark-grey);
}

.content nav .theme-toggle {
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before {
    left: calc(100% - (25px - 4px) - 2px);
}

.content main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li {
    color: var(--dark);
}

.content main .header .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p {
    color: var(--dark);
}

.content main .bottom-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx {
    cursor: pointer;
}

.content main .bottom-data .orders {
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table {
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed {
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process {
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending {
    background: var(--warning);
}

.content main .bottom-data .reminders {
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list {
    width: 100%;
}

.content main .bottom-data .reminders .task-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title {
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
    cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed {
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed {
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        width: calc(100% - 200px);
        left: 200px;
    }

    .sidebar.close~.content {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media screen and (max-width: 576px) {
    .content nav form .form-input input {
        display: none;
    }

    .content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif,
    .content nav form.show~.profile {
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header {
        min-width: 340px;
    }

    .content main .bottom-data .orders table {
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list {
        min-width: 340px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar .logo {
        justify-content: center;
    }

    .content {
        width: 100%;
        left: 0;
    }

    .content nav {
        flex-wrap: wrap;
        padding: 0 16px;
    }

    .content nav form {
        width: 100%;
    }

    .content nav form .form-input {
        width: 100%;
    }

    .content main {
        padding: 24px 16px;
    }
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre a imagem e as informações do usuário */
}

.profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.user-role {
    font-size: 12px;
    color: var(--dark-grey);
}

.imagem {
    position: relative;
    width: 30%;
}

.form-container {
    margin-top: 36px; /* Espaçamento entre o cabeçalho e o formulário */
}

.form-container h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 16px; /* Espaçamento inferior do título */
}

.form-group {
    margin-bottom: 24px; /* Espaçamento entre os grupos de formulário */
}

.form-group label {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 8px; /* Espaçamento inferior da etiqueta */
}

.form-group input,
.form-group textarea,
.form-group button {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--grey);
    border-radius: 8px;
    font-size: 16px;
    color: var(--dark);
    margin-top: 8px; /* Espaçamento superior dos campos de entrada e botões */
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary); /* Cor da borda ao focar */
}

#localizacao-valor-container {
    margin-bottom: 16px; /* Espaçamento inferior do contêiner de localização e valor */
}

.localizacao-valor-item {
    display: flex;
    gap: 16px; /* Espaçamento entre os campos de localização e valor */
    margin-bottom: 8px; /* Espaçamento inferior dos itens de localização e valor */
}

.localizacao-valor-item input {
    flex-grow: 1;
}

#imagens {
    margin-top: 16px; /* Espaçamento superior do campo de inserção de imagens */
}

.form-group button[type="button"] {
    width: auto; /* Ajusta a largura do botão para o conteúdo */
    padding: 8px 16px; /* Espaçamento interno do botão */
    background-color: transparent; /* Botão sem cor de fundo inicialmente */
    color: var(--primary); /* Cor do texto do botão */
    border: 1px solid var(--primary); /* Borda sólida */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.form-group button[type="button"]:hover {
    background-color: var(--light-primary); /* Cor de fundo ao passar o mouse */
    color: var(--light); /* Cor do texto ao passar o mouse */
    border-color: var(--light-primary); /* Cor da borda ao passar o mouse */
}

.form-group button[type="button"]:active {
    background-color: var(--dark-primary); /* Cor de fundo ao clicar */
    color: var(--light); /* Cor do texto ao clicar */
    border-color: var(--dark-primary); /* Cor da borda ao clicar */
}

.form-container button[type="submit"] {
    width: 100%; /* Ocupa toda a largura disponível */
    padding: 12px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 8px; /* Borda arredondada */
    font-size: 16px;
    color: var (--light);
    background-color: var(--primary); /* Cor de fundo do botão */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
    background-color: var(--light-primary); /* Cor de fundo ao passar o mouse */
}

.form-container button[type="submit"]:active {
    background-color: var(--dark-primary); /* Cor de fundo ao clicar */
}

/* Estilizando o botão "Escolher Arquivo" */
.custom-file-upload {
    border: 1px solid var(--primary); /* Adiciona uma borda ao redor do botão */
    border-radius: 8px; /* Borda arredondada */
    background-color: transparent; /* Cor de fundo */
    color: var(--primary); /* Cor do texto */
    padding: 8px 16px; /* Espaçamento interno */
    cursor: pointer; /* Mostra a mão ao passar o mouse */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    display: inline-block; /* Mostra o botão como um elemento de bloco */
    margin-left: 8px; /* Espaçamento à esquerda para separar o texto */
}

.custom-file-upload:hover {
    background-color: var(--primary); /* Cor de fundo ao passar o mouse */
    color: var(--light); /* Cor do texto ao passar o mouse */
}

.custom-file-upload:active {
    background-color: var(--dark-primary); /* Cor de fundo ao clicar */
    color: var(--light); /* Cor do texto ao clicar */
}

/* Esconde o input de tipo file */
input[type="file"] {
    display: none; /* Esconde o elemento */
}

/* Alinha o texto "Escolher imagens" ao lado do botão */
label[for="file-upload"] {
    display: inline-block; /* Mostra o texto como um elemento de bloco */
    vertical-align: middle; /* Alinha verticalmente com o botão */
    color: var(--primary); /* Cor do texto */
}

/* Estilizando o seletor de moeda */
#moedaSelect {
    width: 150px; /* Largura desejada */
    padding: 8px 16px; /* Espaçamento interno */
    border: 1px solid var(--primary); /* Borda sólida */
    border-radius: 8px; /* Borda arredondada */
    font-size: 16px; /* Tamanho da fonte */
    color: var(--primary); /* Cor do texto */
    background-color: transparent; /* Cor de fundo transparente */
    cursor: pointer; /* Mostra a mão ao passar o mouse */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

#moedaSelect:hover {
    background-color: var(--light-primary); /* Cor de fundo ao passar o mouse */
}

#moedaSelect:active {
    background-color: var(--dark-primary); /* Cor de fundo ao clicar */
}

/* Remover a seta padrão do seletor de moeda */
#moedaSelect::-ms-expand {
    display: none;
}

#moedaSelect option {
    color: var(--primary); /* Cor do texto */
    background-color: var(--light); /* Cor de fundo */
}

.fixed-textarea {
    resize: none; /* Impede o redimensionamento */
    width: 100%; /* Define a largura do textarea */
    height: 100px; /* Define a altura fixa do textarea */
    box-sizing: border-box; /* Inclui padding e border no cálculo do width e height */
}