@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Logoo {
    position: relative;
    width: 150px; 
    height: 200px;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: rgb(47, 112, 197);
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    padding-bottom: 60px; /* Ajuste conforme a altura do seu footer */
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;   
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    display: grid; /* Usando grid layout para responsividade */
    grid-gap: 20px;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link2 {
    color: white;
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.hover-link2:hover {
    color: rgb(255, 255, 255);
}

.primary-button {
    background-color: rgb(33, 154, 182);
    border-radius: 6px;
    border-color: white;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: rgb(24, 107, 126);
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Espalha os elementos de forma uniforme */
    align-items: self-end; /* Alinha verticalmente */
}

.header-left, .header-right {
    flex: 1; /* Faz com que ambos ocupem espaço igualmente disponível */
    max-width: 50%; /* Limita a largura máxima para evitar que ocupem mais de 50% */
}

.header-left {
    max-width: 40vw;
    text-align: center;
}

.header-right img {
    max-width: 75%; /* Garante que a imagem não exceda seu contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

.error-popup {
    position: fixed; /* Fixa o popup na tela, sobre o conteúdo */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Centraliza o popup */
    width: 80%; /* Define a largura do popup */
    max-width: 400px; /* Máxima largura do popup */
    padding: 20px; /* Espaçamento interno */
    background-color: #fff; /* Cor de fundo do popup */
    border: 1px solid #ccc; /* Borda do popup */
    box-shadow: 0 2px 10px rgba(0,0,0,0.2); /* Sombra ao redor do popup */
    z-index: 1000; /* Garante que o popup fique acima de outros elementos */
    text-align: center; /* Centraliza o texto dentro do popup */
}

.error-popup button {
    margin-top: 20px; /* Espaçamento acima do botão */
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: none; /* Remove a borda do botão */
    background-color: #007bff; /* Cor de fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    cursor: pointer; /* Muda o cursor para indicar que o botão é clicável */
    border-radius: 5px; /* Arredonda os cantos do botão */
}

.error-popup button:hover {
    background-color: #0056b3; /* Cor de fundo do botão quando passa o mouse */
}

/* Estilos adicionais para a seção de login */
.login-container {
    border: 1px solid #ccc; /* Bordas sutis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    background-color: white; /* Fundo branco */
    max-width: 400px; /* Largura máxima */
    margin: 20px auto; /* Centraliza e adiciona margem superior/inferior */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
}

.login-container h2 {
    color: rgb(33, 154, 182);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px; /* Espaçamento entre os campos do formulário */
    width: 100%; /* Faz os campos ocuparem a largura total do contêiner */
}

.form-group label {
    display: block; /* Faz a label aparecer acima do campo de entrada */
    margin-bottom: 5px; /* Espaçamento entre a label e o campo de entrada */
}

.form-group input {
    width: 100%; /* Faz o input ocupar a largura total */
    padding: 10px; /* Espaçamento interno para os inputs */
    border-radius: 4px; /* Bordas arredondadas para os inputs */
    border: 1px solid #ccc; /* Bordas sutis */
}

.primary-button {
    width: 100%; /* Ajuste para que o botão ocupe toda a largura do contêiner */
    cursor: pointer; /* Indica que o elemento é clicável */
}

/* Botão de mostrar senha */
#show_password {
    position: absolute;
    bottom: 2px;
    right: 10px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
    .main-nav .company-logo img {
        width: 150px;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .header-section {
        flex-direction: column;
        align-items: center;
        padding-top: 20px; /* Adiciona espaçamento superior em dispositivos móveis */
    }

    .header-left, .header-right {
        max-width: 100%;
        text-align: center;
    }

    .primary-button {
        margin-top: 20px; /* Adiciona espaçamento acima do botão em dispositivos móveis */
    }
}

@media (max-width: 480px) {
    .header-section {
        padding: 20px var(--padding-inline-section);
    }

    .header-left, .header-right {
        flex: 1;
    }

    .form-group input {
        width: 100%;
    }

    .login-container {
        width: 90%;
        padding: 10px;
    }
}

@media (max-width: 380px) {
    .login-container {
        margin: 10px; /* Reduz a margem em telas menores */
        padding: 5px; /* Reduz o espaçamento interno em telas menores */
    }
}

.subfooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(33, 154, 182);
    padding: var(--padding-inline-section);
    z-index: 100; /* Garante que o footer fique acima de outros elementos */
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Estilo para o popup de sucesso */
#successPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: none; /* Inicialmente oculto */
    text-align: center;
}

#successPopup p {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

#successPopup button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    position: relative; /* Habilita a centralização */
    left: 50%; /* Move o botão para a metade do popup */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    margin-top: 20px; /* Adiciona espaço acima do botão */
}

#successPopup button:hover {
    background-color: #0056b3;
}

#global-login-form {
    width: 100%;
    max-width: 400px; /* Define uma largura máxima para o formulário */
    margin: 0 auto;
    padding: 20px;
}

#global-login-form #login-form ul {
    list-style-type: none;
    padding-left: 0;
}

#global-login-form #login-form ul li {
    position: relative;
    margin-bottom: 1em;
}

#global-login-form #login-form ul li button#show_password {
    position: absolute;
    bottom: 2px;
    right: 10px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}

#global-login-form #login-form ul li button[type=submit] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#global-login-form #login-form ul li button[type=submit]:hover {
    background-color: #0056b3;
}
